<!-- File: /app/View/Laboratorios/index.ctp -->

<?php $this->set('title_for_layout', "Laboratorios PAN SRL"); ?>

<div id="illus_content">
    <div id="slide_container">
        <div id="slider" class="nivoSlider">
            <!--<img src="images/slide_home/01.png" alt=""/>-->
            <?php echo $this->Html->image('slide_home/01.png', array('alt' => "")); ?>
            <!--<img src="images/slide_home/02.png" alt=""/>-->
            <?php echo $this->Html->image('slide_home/02.png', array('alt' => "")); ?>
        </div>
    </div>
</div>