<!-- File: /app/View/Laboratorios/index.ctp -->

<?php $this->set('title_for_layout', "Laboratorios PAN SRL"); ?>

<div id="illus_content_int_pages"><!-- START ILLUST CONTENT -->
	<h2 align="center"><font face="Arial">LA EMPRESA</font></h2>
    <p><font face="Arial">Fundada en 1992, el <b>LABORATORIO DE PRODUCTOS 
    ANABOLICOS NATURALES</b>, inicia sus actividades como fraccionadora 
    y embasadora de especialidades farmac&eacute;uticas.<br>
    </font></p>
    <p><font face="Arial">Con el correr del tiempo fue ampliando sus 
    funciones dentro del mercado, introduciendo a la empresa la elaboraci&oacute;n 
    de especialidades farmac&eacute;uticas terminadas y elaboradora 
    de productos de tocador, higiene y balleza, llegando a ofrecer 
    mas de 150 variedades a sus clientes.<br>
    </font></p>
    <p><font face="Arial">Laboratorios<b> P.A.N. S.R.L</b>., ofrece 
    productos de calidad y buen precio, adaptados a la exigencia del 
    consumidor que hoy reconoce con facilidad nuestros productos. 
    Siempre dentro del marco de las normas exigidas por el Ministerio 
    de Salud P&uacute;blica y Bienestar Social de la Rep&uacute;blica 
    del Paraguay.<br>
    </font></p>
    <p><font face="Arial">El laboratorio cuenta con equipo de personal 
    seleccionado y capacitado, para el mejor desempe&ntilde;o de sus 
    funciones.<br>
    </font></p>
    <p><font face="Arial">Actualmente la empresa cuenta con una total 
    cobertura nacional e incursiona en el plano internacional participando 
    en exposiciones, ruedas de negocios y eventos.<br>
    <b>P.A.N. S.R.L</b>. es una empresa joven con f&eacute; en el 
    pa&iacute;s y en el futuro, queremos seguir creciendo, ofreciendo 
    m&aacute;s y mejores productos de calidad.</font></p>
</div>
