<!-- File: /app/View/Indexs/homenaje.ctp -->

<?php $this->set('title_for_layout', "Homenaje --- Laboratorios PAN SRL"); ?>

<div id="cuadro_homenaje">
	<?php echo $this->Html->image('hija.jpg', array('alt' => 'Monica', 'id' => 'foto_hija')); ?>
    <p><b>Homenaje:</b></p>
    <p>Se hace propicia la ocasión para rendir un justo homenaje póstumo a <b>Mónica Raquel Inchausti González</b>, hija de los señores directores, quien trabajó en esta empresa con mucha responsabilidad desde muy joven siendo la principal propulsora del emprendimiento edilicio que hoy día está en marcha. 
    Por ello nunca se borrará de nuestra retina su bella imagen y de nuestra mente su entusiasmo, su dedicación por esta empresa, como así también su capacidad técnica, su rectitud, su humildad y el sentimiento de respeto que tenía por los miembros de la familia de <b>Laboratorios P.A.N. S.R.L.</b></p>
    <p><b>A MÓNIQUITA, NUESTRA ETERNA GRATITUD !!!</b></p>
    <p>(22/02/1981 a 31/08/2002)</p>
</div>